resources:
  - name: dwpdigital-cloudwatch-agent
    type: registry-image-resource
    source:
      repository: dwpdigital/cloudwatch-agent
    check_every: 5m

  - name: ecr-dwpdigital-cloudwatch-agent-dev
    .: (( inject meta.resources.ecr-resource ))
    source:
      repository: "cloudwatch-agent"

  - name: ecr-dwpdigital-cloudwatch-agent
    .: (( inject meta.resources.ecr-resource ))
    source:
      repository: "cloudwatch-agent"
      aws_role_arn: arn:aws:iam::((dataworks.aws_management_acc)):role/ci

jobs:
  - name: mirror-dwpdigital-cloudwatch-agent-dev
    serial_groups: [cloudwatch-agent]
    plan:
      - get: dwpdigital-cloudwatch-agent
        trigger: true
        params:
          format: oci
        attempts: 3
      - put: ecr-dwpdigital-cloudwatch-agent-dev
        params:
          image: "dwpdigital-cloudwatch-agent/image.tar"
        attempts: 3

  - name: mirror-dwpdigital-cloudwatch-agent
    serial_groups: [cloudwatch-agent]
    plan:
      - get: dwpdigital-cloudwatch-agent
        trigger: true
        params:
          format: oci
        attempts: 3
      - put: ecr-dwpdigital-cloudwatch-agent
        params:
          image: "dwpdigital-cloudwatch-agent/image.tar"
        attempts: 3
