jobs:
  - name: cloudwatch-agent-pr
    plan:
      - get: cloudwatch-agent-pr
        trigger: true
        version: every
      - put: cloudwatch-agent-pr
        params:
          path: cloudwatch-agent-pr
          status: pending
      - .: (( inject meta.plan.terraform-bootstrap ))
        input_mapping:
          cloudwatch-agent: cloudwatch-agent-pr
      - .: (( inject meta.plan.terraform-plan ))
        input_mapping:
          cloudwatch-agent: cloudwatch-agent-pr
        params:
          TF_WORKSPACE: "management"
          DETAILED_EXITCODE: ""
        on_failure:
          put: cloudwatch-agent-pr
          params:
            path: cloudwatch-agent-pr
            status: failure
        on_success:
          put: cloudwatch-agent-pr
          params:
            path: cloudwatch-agent-pr
            status: success
